{
  "name": "ssprove-devcontainer",
  "image": "ghcr.io/xtruder/nix-devcontainer:v1",
  "onCreateCommand": "mkdir -p ~/.config/nix/ && cp .devcontainer/nix.conf ~/.config/nix/ && nix-shell --command 'echo done building nix dev environment'",

  "customizations": {
    "vscode": {
      "settings": {
        "nixEnvSelector.nixFile": "${workspaceFolder}/shell.nix"
      },
      "extensions": [
        "arrterian.nix-env-selector",
        "ejgallego.coq-lsp"
      ]
    }
  }
}
